MusikDotNET/MusicViews/GuitarMusicView.xaml

<UserControl x:Class="MusikDotNET.MusicViews.GuitarMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusikDotNET.MusicViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="800" Background="#FF333334">
            <TextBlock HorizontalAlignment="Left" Margin="90, 20, 0, 0" Foreground="#FF14AFDC" Width="25" Height="15" Text="+0"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="394" Margin="0,56,0,0" VerticalAlignment="Top" Width="800" Background="#FF595858"/>
        <Button HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="36" Height="46" Background="#FF14AFDC" BorderBrush="#00000000" FontSize="30" Content="-" />
        <Button HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="36" Height="46" Background="#FF14AFDC" BorderBrush="#00000000" FontSize="30" Content="+" />
        <CheckBox Content="Simplify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,5,0,0" Width="100" Foreground="#FF14AFDC" Name="CheckSimplify"/>
        <Label Content="Notes Layout:" Foreground="#FF14AFDC" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="263,29,0,0" VerticalAlignment="Top" Width="120" >
            <TextBlock Text="Italian"/>
            <TextBlock Text="English"/>
        </ComboBox>
    </Grid>
</UserControl>
